
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/securitydb
#spring.r2dbc.username=root
#spring.r2dbc.password=n01s4ud3mv4ng
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=n01s4ud3mv4ng

#spring.liquibase.url=jdbc:mysql://localhost:3306/securitydb
#spring.liquibase.enabled=true
#spring.liquibase.user=root
#spring.liquibase.password=n01s4ud3mv4ng
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

#JWT
com.security.secret=JKASHDQWUIE1QE238JE8
com.security.expiration=86400000